<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintCircleRadius="20sp"
    tools:context=".PlayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2c6e49"
        android:backgroundTint="#2c6e49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/round"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lowerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:backgroundTint="#fefee3"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/lower"
            android:textColor="#6D4C41"
            app:cornerRadius="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_Card" />

        <Button
            android:id="@+id/higherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#4c956c"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/higher"
            android:textColor="#000000"
            app:cornerRadius="8sp"
            app:layout_constraintEnd_toStartOf="@+id/lowerButton"
            app:layout_constraintTop_toBottomOf="@+id/iv_Card" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="205dp"
            android:layout_height="44dp"
            android:layout_marginTop="56dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/take_your_guess"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="208dp"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="#fefee3"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="#263238"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowerButton"></TextView>

        <ImageView
            android:id="@+id/iv_Card"
            android:layout_width="172dp"
            android:layout_height="237dp"
            android:layout_marginTop="24dp"
            android:background="#2c6e49"
            android:contentDescription="@string/cards_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/heartsqueen" />

        <Button
            android:id="@+id/equalbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp"
            android:backgroundTint="#d68c45"
            android:text="@string/equal"
            android:textColor="#263238"
            app:cornerRadius="8sp"
            app:layout_constraintStart_toEndOf="@+id/lowerButton"
            app:layout_constraintTop_toBottomOf="@+id/iv_Card" />

        <TextView
            android:id="@+id/lifes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/lives_left"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="92dp"
            android:layout_height="164dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/list_of_old_cards"
            app:layout_constraintBottom_toTopOf="@+id/higherButton"
            app:layout_constraintEnd_toStartOf="@+id/iv_Card"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/list_item_played_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>