<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFEE3"
    tools:context=".RulesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_rules"
        android:layout_width="wrap_content"
        android:layout_height="887dp"
        android:layoutDirection="locale"
        android:lineSpacingExtra="4sp"
        android:paddingStart="10sp"
        android:paddingLeft="10sp"
        android:paddingTop="50sp"
        android:paddingRight="10sp"
        android:text="@string/rules_for_high_low"
        android:textAlignment="center"
        android:textDirection="locale" />

</FrameLayout>